<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/img/" type="image/x-icon">
    <link rel="stylesheet" href="/styles/animaciones.css">
    <script src="https://kit.fontawesome.com/3d15cbc27e.js" crossorigin="anonymous"></script>
    <title>2do proyecto css</title>
</head>

<body>
    <div class="navbar">
        <a href="index.html"><i class="fa-solid fa-house"></i>Home</a>
        <a href="bordes.html"><i class="fa-solid fa-shrimp"></i>Bordes</a>
        <a href="texto.html"><i class="fa-solid fa-font"></i>texto</a>
        <a href="fondo.html"><i class="fa-sharp fa-solid fa-poo"></i>fondos</a>
        <a class="active" href="animaciones.html"><i class="fa-solid fa-film"></i>animaciones</a>

        <div>
            <i class="fa-solid fa-bars responsive"></i>
            
        </div>
    </div>
    
    <div class="introduccion">
        <h1>animaciones</h1>
    </div>

    <h4>linear</h4>
    <div class="cajita linear"></div>

    <h4>ease</h4>
    <div class="cajita ease"></div>

    <h4>ease-in</h4>
    <div class="cajita ease-in"></div>

    <h4>ease-out</h4>
    <div class="cajita ease-out"></div>

    <h4>ease-in-out</h4>
    <div class="cajita ease-in-out"></div>


</body>

</html>